cycloCompute-worker-1:
  image: cyclo-compute
  command: /usr/local/bin/cycloCompute-exe worker localhost 8080
  ports:
    - "8080:8080"
  net: "host"
cycloCompute-worker-2:
  image: cyclo-compute
  command: /usr/local/bin/cycloCompute-exe worker localhost 8081
  ports:
    - "8081:8081"
  net: "host"
cycloCompute-worker-3:
  image: cyclo-compute
  command: /usr/local/bin/cycloCompute-exe worker localhost 8082
  ports:
    - "8082:8082"
  net: "host"
cycloCompute-worker-4:
  image: cyclo-compute
  command: /usr/local/bin/cycloCompute-exe worker localhost 8083
  ports:
    - "8083:8083"
  net: "host"
cycloCompute-worker-5:
  image: cyclo-compute
  command: /usr/local/bin/cycloCompute-exe worker localhost 8084
  ports:
    - "8084:8084"
  net: "host"
  
